CREATE TABLE Task22_1 (book_id int, book_title text, book_author text, publisher_id int, price int)
insert into Task22_1 values
(1, 'Великий Гэтсби', 'Фрэнсис Скотт Фицджеральд', 100, 256),
(2, 'Мастер и Маргарита', 'Михаил Булгаков', 101, 448),
(3, '1984', 'Джордж Оруэлл', 100, 328),
(4, 'Тысяча великих солнц', 'Халед Хоссейни', 100, 384),
(5, 'Гарри Поттер и философский камень', 'Дж. К. Роулинг', 101, 320),
(6, 'Тихий Дон', 'Михаил Шолохов', 101, 864),
(7, 'Преступление и наказание', 'Фёдор Достоевский', 101, 672),
(8, 'Тень ветра', 'Карлос Руис Сафон', 100, 512),
(9, 'Атлант расправил плечи', 'Айн Рэнд', 100, 1168),
(10, 'Мартин Иден', 'Джек Лондон', 100, 448),
(11, 'Фауст', 'Иоганн Вольфганг фон Гёте', 100, 448),
(12, 'Гарри Поттер и Дары Смерти', 'Дж. К. Роулинг', 100, 784)

SELECT * FROM Task22_1
ORDER BY book_author ASC, price DESC
